('D:\\pyproject\\terminal-control\\build\\Terminal\\PYZ-00.pyz',
 [('ntpath', 'd:\\virtual-env\\pyqt5_env\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'd:\\virtual-env\\pyqt5_env\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\virtual-env\\pyqt5_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\virtual-env\\pyqt5_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\virtual-env\\pyqt5_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\virtual-env\\pyqt5_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\virtual-env\\pyqt5_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\virtual-env\\pyqt5_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'd:\\python\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\virtual-env\\pyqt5_env\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\virtual-env\\pyqt5_env\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\virtual-env\\pyqt5_env\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\python\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'd:\\python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\virtual-env\\pyqt5_env\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\virtual-env\\pyqt5_env\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\virtual-env\\pyqt5_env\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\virtual-env\\pyqt5_env\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\virtual-env\\pyqt5_env\\lib\\tarfile.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\virtual-env\\pyqt5_env\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'd:\\virtual-env\\pyqt5_env\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python\\Lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('logging', 'd:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'd:\\virtual-env\\pyqt5_env\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\virtual-env\\pyqt5_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\virtual-env\\pyqt5_env\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\virtual-env\\pyqt5_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'd:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python\\Lib\\doctest.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\virtual-env\\pyqt5_env\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('copy', 'd:\\virtual-env\\pyqt5_env\\lib\\copy.py', 'PYMODULE'),
  ('controlVoice',
   'D:\\pyproject\\terminal-control\\controlVoice.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('json', 'd:\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('log.commlog',
   'D:\\pyproject\\terminal-control\\log\\commlog.py',
   'PYMODULE'),
  ('log', '-', 'PYMODULE'),
  ('logging.config', 'd:\\python\\Lib\\logging\\config.py', 'PYMODULE'),
  ('configparser', 'd:\\python\\Lib\\configparser.py', 'PYMODULE'),
  ('logging.handlers', 'd:\\python\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'd:\\python\\Lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\virtual-env\\pyqt5_env\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\python\\Lib\\queue.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\virtual-env\\pyqt5_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('threading', 'd:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('socket', 'd:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('os', 'd:\\virtual-env\\pyqt5_env\\lib\\os.py', 'PYMODULE')])
